apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: thanos
  version: 12.8.2
  repo: https://charts.bitnami.com/bitnami
  valuesFile: values.yaml
  releaseName: thanos-app
  ## IF needed
  includeCRDs: true